<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>STEP PROJECT FOUR</title>
</head>
<body>

<header class="inner header">
    <div class="logo__container">
        <div class="logo">
            <a href="#" class="logo__link">
                <div class="logo__box fl-cen">
                    <img src="img/logo.png" alt="logo">
                </div>
            </a>
        </div>
        <div class="logo__text">
            HELL'S PASS HOSPITAL Client Management tool.
        </div>
    </div>
    <div class="header__buttons">
        <button class="btn" id="btn_sign_in">Sign In</button>
        <button class="btn hidden" id="btn_exit">Sign Out</button>
    </div>
</header>

<nav class="inner nav shadow-light">
    <form class="search">
        <input class="nav__search-arr search_style" type="text" placeholder="Start your search here"/>

        <div class="select search_style">
            <div class="select__header">
                <p class="select__current status_current">All</p>
                <div class="select__icon">▼</div>
            </div>

            <div class="select__body">
                <div class="select__item">All</div>
                <div class="select__item">Open</div>
                <div class="select__item">Done</div>
            </div>
        </div>
        <div class="select search_style">
            <div class="select__header">
                <p class="select__current priority_current">All</p>
                <div class="select__icon">▼</div>
            </div>

            <div class="select__body">
                <div class="select__item">All</div>
                <div class="select__item">Emergent</div>
                <div class="select__item">Urgent</div>
                <div class="select__item">Non-urgent</div>
            </div>
        </div>
    </form>
    <button class="btn btn__create  " id="btn_create_visit">Create a visit</button>
</nav>

<section class="inner board" id="board">
    <div class="board__wrapper">
        <p class="board__text" id="text-empty-cards">Empty! No visits have been created.</p>
        <div class="board__cards" id="board_cards"></div>
    </div>
</section>

<footer class="container footer">
    <p>
        Come for the Care, Stay for the Stories!
    </p>
</footer>

<!--LOGIN-->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="closeButton">&times;</span>
        <form id="loginForm">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
</div>

<!--MODAL-->
<div class="form__wrapper" id="modal-visit__form-wrapper">
    <div class="form__inner">
        <button class="btn__close" id="modal-visit__btn-close">X</button>
        <form action="" class="form shadow" id="modal-visit__create">
            <h3 class="modal-visit__header">
                Schedule an appointment.
            </h3>
            <div class="form-row choice_doctor">
                <label for="modal-visit__dropdownDoctor">Select a Doctor</label>
                <select name="dropdownDoctor" id="modal-visit__dropdownDoctor" required>
                    <option value=""></option>
                    <option value="cardiologist">Cardiologist - Dr. Tick Tock</option>
                    <option value="dentist">Dentist - Dr. Enamel Knight</option>
                    <option value="therapist">Therapist - Dr. Feelgood</option>
                </select>
            </div>
            <div id="common_fields_container" class="fields_container" >
                <div class="form-row">
                    <label for="modal-visit__firstName">First Name</label>
                    <input type="text" name="firstName" id="modal-visit__firstName" >
                    <label for="modal-visit__lastName">Last Name</label>
                    <input type="text" name="lastName" id="modal-visit__lastName" >
                    <label for="modal-visit__patronymic">Middle Name</label>
                    <input type="text" name="patronymic" id="modal-visit__patronymic">
                </div>
                <div hidden>
                    <label for="modal-visit__fullName">Full Name</label>
                    <input type="text" name="fullName" id="modal-visit__fullName" readonly
                           value=""/>
                </div>
                <div class="form-row">
                    <label for="modal-visit__title">Purpose of the visit</label>
                    <input type="text" name="title" id="modal-visit__title"
                           placeholder=""
                           required value="Occupation"/>
                </div>
                <div class="form-row">
                    <label for="modal-visit__description">Visit description</label>
                    <textarea name="description" id="modal-visit__description" rows="4"
                              cols="50">Description prompt</textarea>
                </div>
            </div>
            <div id="dentist" class="fields_container" data-show="hidden">
                <div class="form-row">
                    <label for="modal-visit__dateLastVisit">Last visit</label>
                    <input type="date" name="dateLastVisit" id="modal-visit__dateLastVisit" value="2024-01-01"/>
                    <label for="modal-visit__dropdownUrgency_dentist">Urgency</label>
                    <select name="dropdownUrgency" id="modal-visit__dropdownUrgency_dentist" class="form-row__limited">
                        <option value="Low">Non-urgent</option>
                        <option value="Normal">Urgent</option>
                        <option value="High">Emergent</option>
                    </select>
                    <label for="modal-visit__status-dentist">Status</label>
                    <select name="status" id="modal-visit__status-dentist" class="form-row__limited">
                        <option value="open">Open</option>
                        <option value="done">Done</option>
                    </select>
                </div>
            </div>
            <div id="cardiologist" class="fields_container" data-show="hidden">
                <div class="form-row">
                    <label for="modal-visit__normalPressure">Regular pressure</label>
                    <input type="text" name="normalPressure" id="modal-visit__normalPressure" placeholder="120/90"
                           class="example-placeholder"/>
                    <label for="modal-visit__age">Age</label>
                    <input type="number" name="age" id="modal-visit__age" placeholder="25" class="example-placeholder"/>
                    <label for="bodyWeight">Weight, kg</label>
                    <input type="number" name="bodyWeight" id="bodyWeight" placeholder="75"
                           class="example-placeholder"/>
                    <label for="bodyHeight">Height, cm</label>
                    <input type="number" name="bodyHeight" id="bodyHeight" placeholder="180"
                           class="example-placeholder"/>
                    <label for="modal-visit__bodyMassIndex">BMI <span
                            style="font-size: x-small;">(W/(H/100*H/100))</span></label>
                    <input type="number" name="bodyMassIndex" id="modal-visit__bodyMassIndex" readonly
                           placeholder="23.15" class="example-placeholder"/>
                </div>
                <div class="form-row">
                    <label for="modal-visit__transferredCardiacDiseases">Cardiovascular diseases</label>
                    <textarea name="transferredCardiacDiseases" id="modal-visit__transferredCardiacDiseases" rows="4"
                              cols="50" class="example-placeholder" placeholder="Description prompt"></textarea>
                    <label for="modal-visit__dropdownUrgency">Urgency</label>
                    <select name="dropdownUrgency" id="modal-visit__dropdownUrgency" class="form-row__limited">
                        <option value="Low">Non-urgent</option>
                        <option value="Normal">Urgent</option>
                        <option value="High">Emergent</option>
                    </select>
                    <label for="modal-visit__status">Status</label>
                    <select name="status" id="modal-visit__status" class="form-row__limited">
                        <option value="open">Open</option>
                        <option value="done">Done</option>
                    </select>
                </div>
            </div>
            <div id="therapist" class="fields_container">
                <div class="form-row">
                    <label for="modal-visit__age-therapist">Age</label>
                    <input type="number" name="age" id="modal-visit__age-therapist" placeholder="43"
                           class="example-placeholder"/>
                    <label for="modal-visit__dropdownUrgency-therapist">Urgency</label>
                    <select name="dropdownUrgency" id="modal-visit__dropdownUrgency-therapist"
                            class="form-row__limited">
                        <option value="Low">Non-urgent</option>
                        <option value="Normal">Urgent</option>
                        <option value="High">Emergent</option>
                    </select>
                    <label for="modal-visit__status-therapist">Status</label>
                    <select name="status" id="modal-visit__status-therapist" class="form-row__limited">
                        <option value="open">Open</option>
                        <option value="done">Done</option>
                    </select>
                </div>
            </div>
            <div class="form-row modal-visit__button-wrapper">
                <button type="submit" class="btn modal-visit__submit-button" id="btn_submit_form">
                    Create Card
                </button>
                <button type="button" class="btn" style="display: none" id="btn_edit_form">
                    Edit Card
                </button>
            </div>
        </form>
    </div>
</div>

<script type="module" src="script.js"></script>
</body>
</html>